<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">


    <LinearLayout
        android:id="@+id/main_display"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_gravity="center"
        android:background="#dedede"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/bottonNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/NavBar_Group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shopping_tab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1.0"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_shopping_black_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/menu_shopping_list"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/recipes_tab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1.0"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_recipes_black_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/menu_recipes"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/basket_tab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1.0"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_basket_black_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/menu_basket"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/profile_tab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="1.0"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_profile_black_24dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/menu_profile"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


        </RadioGroup>

    </LinearLayout>

</RelativeLayout>