<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile">

        <Button
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="532dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_red_dark"
            android:backgroundTintMode="add"
            android:text="Sign Out"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ChangeFirst"
            android:layout_width="219dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="  New First Name"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ChangeEmail"
            android:layout_width="215dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="  New Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="215dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="  New Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ConfirmNewPassword"
            android:layout_width="219dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="  Confirm New Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/OldPassword"
            android:layout_width="217dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="  Old Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPassword" />

        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:background="#4BCC36"
            android:text="Save"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPassword" />

        <EditText
            android:id="@+id/ChangeLast"
            android:layout_width="215dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="  New Last Name"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>