<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipes">

    <TextView
        android:id="@+id/basket_recipes_title2"
        android:layout_width="285dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="From My Basket"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/filters"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/filters"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filters">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/basket_recipes_title"
            android:layout_width="287dp"
            android:layout_height="54dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingBottom="0dp"
            android:scrollbarSize="0dp"
            android:text="From My Basket"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/basket_recipes"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="0dp"
            android:scrollbarSize="0dp">>

            <LinearLayout
                android:id="@+id/recommended_recipes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>